LOADING CSV DATA to Jupyter
----------------------------------------------------------------

NOTES:
-------
* With Jupyter you do not have to use print() to print data. Just call the variable/function that the data is stored in

In [17]:
import pandas as pd

df1= pd.read_csv("files/supermarkets.csv")

Loading JSON Data
----------------------------------------------------------------

In [15]:
df2 = pd.read_json("files/supermarkets.json")

LOADING XLSX & Excel files
----------------------------------------------------------------

NOTES:
------
* You need to specify the sheet name when reading the Excel file -- ("/filepathname",sheet_name = the_index_of_sheet) i.e (1,2,3,4,5,6,7,8)

In [24]:
df3 = pd.read_excel("files/supermarkets.xlsx",sheet_name=0)

In [20]:
df4 = pd.read_csv("files/supermarkets-commas.txt")

Loading TXT files - they have a separator that's different from the default comma
---------------------------------------------------------------------------------

In [23]:
df5 = pd.read_csv("files/supermarkets-semi-colons.txt", sep=';')

Setting Table Header Row
-------------------------

* If you do not have a table header, you have to state that to Python ("filepathname",header=None)

In [43]:
df6 = pd.read_csv("files/data.txt", header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [44]:
#Columns have to put it in a list and in the order of the data [USE THE INDEX NOT THE VALUES YOU SEE AT THE TOP]
df6.columns = ["ID", "Address", "City", "PostalCode", "Country", "Name", "Employee"]
df6

,ID,Address,City,PostalCode,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Setting INDEX COLUMN
---------------------

In [45]:
df6.set_index("ID")
df6

,ID,Address,City,PostalCode,Country,Name,Employee
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
df6.set_index("Name", inplace = True, drop=False)
df6

#Be very careful when setting index ~ inplace = Drops all the other rows before the indexed column ADD: drop =False to keep the old data

,ID,Address,City,PostalCode,Country,Name,Employee
Name,,,,,,,
Madeira,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Extracting Data
----------------------------------------------------------------

In [49]:
df6.iloc[1:3,1,3]

IndexingError: Too many indexers